# Required
REACT_APP_SUPABASE_URL=
REACT_APP_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
REACT_APP_RESET_DOMAIN=
REACT_APP_NEWS_API_KEY=
REACT_APP_GUARDIAN_API_KEY=
REACT_APP_NYT_API_KEY=

NEXT_PUBLIC_SITE_URL=
REACT_APP_SITE_URL=
INVITE_REDIRECT_URL=

REACT_APP_SUPABASE_SERVICE_ROLE_KEY=


